# README #

This README would normally document whatever steps are necessary to get your application up and running. Currently a work in progress.

### What is this repository for? ###

* Quick summary
* Version

### How do I get set up? ###

* Summary of set up TBD
* Configuration TBD
* Dependencies: Processing 3.0
* How to run tests TBD
* Deployment instructions TBD

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* The Processing Community at www.Processing.org